{
  "name": "re-ba-accounting",
  "version": "1.0.0",
  "description": "re-ba-accounting",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./front/src/index.tsx --output-path ./front/static/front/ -w",
    "build": "webpack --mode production ./front/src/index.tsx --output-path ./front/static/front/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggfresard/re-ba-accounting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggfresard/re-ba-accounting/issues"
  },
  "homepage": "https://github.com/ggfresard/re-ba-accounting#readme",
  "dependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@types/chart.js": "^2.9.28",
    "@types/react": "^17.0.0",
    "@types/react-bootstrap": "^0.32.24",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-toastify": "^4.1.0",
    "@types/reactstrap": "^8.7.2",
    "@types/urijs": "^1.19.13",
    "axios": "^0.21.0",
    "babel-loader": "^8.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.7.0",
    "css-loader": "^5.0.1",
    "date-fns": "^2.16.1",
    "jquery": "^3.5.1",
    "legab": "^0.1.19",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-month-picker": "^2.2.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^6.1.0",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "urijs": "^1.19.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "12.18.3",
    "npm":"6.14.8"
  }
}
